{
  "name": "generic-website",
  "author": "NnicanBuak",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "api": "cd server-api && yarn start",
    "database": "cd server-data && yarn start",
    "web": "cd server-web && yarn build"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "nmHoistingLimits": "workspaces",
  "packageManager": "yarn@4.3.1"
}
